{
  "name": "kanjikids",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node dev-server.cjs & vite --host --port 8080",
    "dev:api": "node dev-server.cjs",
    "dev:vite": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.cjs"
  },
  "dependencies": {
    "express": "^4.21.0",
    "http-proxy-middleware": "^3.0.3",
    "kuromoji": "^0.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vercel/node": "^5.6.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
